#---------------------------------------------------------------------------------------
#-------------------------------FOR ALL COMPOSE FILES-----------------------------------
#---------------------------------------------------------------------------------------

# User for dockerhub
DOCKER_USER=marbax

# Project name
COMPOSE_PROJECT_NAME=CRAWLER

#---------------------------------------------------------------------------------------
#-------------------------------FOR APP COMPOSE FILE------------------------------------
#---------------------------------------------------------------------------------------

# Port of the app web interface inside container(same as in Dockerfile)
UI_APP_PORT=8000

# Port for app web interface on the host
UI_HOST_PORT=80

# Port for app on the host
APP_HOST_PORT=8001

# Port of the app inside container(same as in Dockerfile)
APP_APP_PORT=8000

# UI version
UI_VER=otus_project

# Crawler version
CRAWLER_VER=otus_project

# RabbitMQ version
RABBIT_MQ_VER=alpine

# RabbitMQ queue name and hostname(same)
QUEUE_NAME=rabbit_mq

# Deffault RabbitMQ user
RABBIT_USER=fox

# Deffault RabbitMQ password
RABBIT_PASSWORD=jTmsC9mp24ATewmQ

# MONGO version
MONGO_VER=3.2

#ZIPKIN_ENABLED=true

#---------------------------------------------------------------------------------------
#-------------------------------FOR GITLAB COMPOSE FILE---------------------------------
#---------------------------------------------------------------------------------------

GITLAB_VERSION=latest
EXTERNAL_URL=ip_of_external_machine
HTTP_PORT=8888
HTTPS_PORT=443
SSH_PORT=2222

#---------------------------------------------------------------------------------------
#-------------------------------FOR LOGGING COMPOSE FILE--------------------------------
#---------------------------------------------------------------------------------------

ELASTIC_VERSION=6.7.2

#fluentd variables (version , same as tag when build containers)
FLUENTD_VERSION=otus_project

KIBANA_VERSION=6.7.2
KIBANA_PORT=5601

#---------------------------------------------------------------------------------------
#-------------------------------FOR MONITORING COMPOSE FILE-----------------------------
#---------------------------------------------------------------------------------------

# MONGODB EXPORTER variables
MONGO_EXPORTER_VERSION=otus_project

# BLACKBOX EXPORTER variables (version , same as tag when build containers)
BLACKBOX_EXPORTER_VERSION=otus_project
BLACKBOX_PORT=9115

# PROMETHEUS variables (version , same as tag when build containers)
PROMETHEUS_VERSION=otus_project
PROMETHEUS_PORT=9090

# Alertmanaher variables (version , same as tag when build containers)
ALERTMANAGER_VERSION=otus_project
ALERTMANAGER_PORT=9093

# GRAFANA variables (version , same as tag when build containers)
GRAFANA_VERSION=otus_project
GRAFANA_PORT=3000
GRAFANA_LOGIN=root
GRAFANA_PASSWORD=secretpass

# CADVISOR variables
CADVISOR_VERSION=latest
CADVISOR_PORT=8080

# NODE_EXPORTER variables
NODE_EXPORTER_VERSION=v0.15.2

# TRICKSTER variables
TRICKSTER_VERSION=latest
